from pydantic import BaseModel
from module_registrar.data_models import MinerRequest
from enum import Enum


class ModuleConfig(BaseModel):
    model_name: str = 
    device: str
    max_length: str
    do_sample: str
    temperature: str
    top_k: str
    no_repeat_ngram_size: str
    num_beams: str
    
class TranslationRequest(MinerRequest):
    config: ModuleConfig().model_dump()

class TranslationMinerConfig(BaseModel):
    config: ModuleConfig
    
class TASK_STRINGS(Enum):
    speech2text = "s2tt"
    speech2speech = "s2st"
    auto_speech_recognition = "asr"
    text2speech = "t2st"
    text2text = "t2tt"

class TARRGET_LANGUAGES(Enum):
    Afrikaans = "af"
    Amharic = "am"
    Arabic = "ar"
    Asturian = "ast"
    Azerbaijani = "az"
    Bashkir = "ba"
    Belarusian = "be"
    Bulgarian = "bg"
    Bengali = "bn"
    Breton = "br"
    Bosnian = "bs"
    CatalanValencia = "ca"
    Cebuano = "ceb"
    Czech = "cs"
    Welsh = "cy"
    Danish = "da"
    German = "de"
    Greeek = "el"
    English = "en"
    Spanish = "es"
    Estonian = "et"
    Persian = "fa"
    Fulah = "ff"
    Finnish = "fi"
    French = "fr"
    WesternFrisia = "fy"
    Irish = "ga"
    Gaelic= Scottish Gaelic": "gd"
    Galician = "gl"
    Gujarati = "gu"
    Hausa = "ha"
    Hebrew = "he"
    Hindi = "hi"
    Croatian = "hr"
    Haitian= Haitian Creole": "ht"
    Hungarian = "hu"
    Armenian = "hy"
    Indonesian = "id"
    Igbo = "ig"
    Iloko = "ilo"
    Icelandic = "is"
    Italian = "it"
    Japanese = "ja"
    Javanese = "jv"
    Georgian = "ka"
    Kazakh = "kk"
    "CentralKhme=": "km"
    Kannada = "kn"
    Korean = "ko"
    Luxembourgish= Letzeburgesch": "lb"
    Ganda = "lg"
    Lingala = "ln"
    Lao = "lo"
    Lithuanian = "lt"
    Latvian = "lv"
    Malagasy = "mg"
    Macedonian = "mk"
    Malayalam = "ml"
    Mongolian = "mn"
    Marathi = "mr"
    Malay = "ms"
    Burmese = "my"
    Nepali = "ne"
    Dutch= Flemish": "nl"
    Norwegian = "no"
    "NorthernSoth=": "ns"
    "Occitan pos= 1500)": "oc"
    Oriya = "or"
    Panjabi= Punjabi": "pa"
    Polish = "pl"
    Pushto= Pashto": "ps"
    Portuguese = "pt"
    Romanian= Moldavian; Moldovan": "ro"
    Russian = "ru"
    Sindhi = "sd"
    Sinhala= Sinhalese": "si"
    Slovak = "sk"
    Slovenian = "sl"
    Somali = "so"
    Albanian = "sq"
    Serbian = "sr"
    Swati = "ss"
    Sundanese = "su"
    Swedish = "sv"
    Swahili = "sw"
    Tamil = "ta"
    Thai = "th"
    Tagalog = "tl"
    Tswana = "tn"
    Turkish = "tr"
    Ukrainian = "uk"
    Urdu = "ur"
    Uzbek = "uz"
    Vietnamese = "vi"
    Wolof = "wo"
    Xhosa = "xh"
    Yiddish = "yi"
    Yoruba = "yo"
    Chinese = "zh"
    Zulu = "zu"

